div

<table width="100%" cellpadding="0" cellspacing="0" border="0" id="tblAbonnement">
<tr style="height: 30px">
    <th align="left">
        Abonnement
    </th>
    <th>
        Aktivert
    </th>
    <th>
        Modem
    </th>
    <th>
        ESN/Bruker
    </th>
    <th>
         Siste IP
    </th>
    <th>
        Forbruk
    </th>
    <th>
        Limit
    </th>
    <th>
        Ekstra Forbruk igjen
    </th>
    <th>
    </th>
    <th>
    </th>
</tr>

<tr style="height:20px" class="tooltip-trigger" data-content="<b>Detaljert forbruk for abonnement 50 GB:</b><br>I perioden fra 1. 11 til 30. 11 har du brukt 0,3 GB av 50 GB<br><br> <div style='float: left; margin-left: 20px;'> <div class='included'><span>50 GB inkludert</span></div></div><br><br><br>">

<td align="left">
50 GB
</td>
<td>
12.10.2016
</td>
<td>
SIM
</td>
<td>
8947071500000146717
</td>
<td>
100.80.0.71
</td>
<td>
<div id="type_a" style="visibility: visible">
    <input type="hidden" class="usage-progress-used" value='273101801' />
    <input type="hidden" class="usage-progress-limit-extra" value='0' />
    <input type="hidden" class="usage-progress-limit" value='50000000000' />
    <div class="usage-progress-bar usage-progress-gradient"><span class="pblabel">273,1 MB</span></div>
</div>
</td>
<td>
50 GB
</td>
<td>
<input type="hidden" class="usage-progress-used" value='0' />
<input type="hidden" class="usage-progress-limit-extra" value='0' />
<input type="hidden" class="usage-progress-limit" value='50000000000' />
<div class="usage-progress-bar usage-progress-green">
    <span class="pblabel">
        0 GB
        </span>
</div>
</td>

<td>
<a id="ctl00_ContentPlaceHolder1_repSI_ctl01_lbtnPott" class="btn_order_grey" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repSI$ctl01$lbtnPott','')">
<span>Kvotekjøp</span></a>
</td>
<td>

</td>
</tr>

</table>

